
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="">
    <meta name="author" content="Mahmoud Ahmed">
    <link rel="stylesheet" href="editor.css">
    <title>Image Editor </title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        body {
            background: #333;
        }

        .container {
            background: #222;
            width: 80vw;
            margin: 45px auto;
            padding: 20px;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 5fr 3fr;
        }

        .img {
            display: flex;
            flex-direction: column;
            gap: 50px;
            justify-content: center;
            align-items: center;
        }

        .img img, canvas {
            max-width: 45vw;
            max-height: 60vh;
        }

        .upload input {
            display: none;
        }

        .upload label {
            color: #fff;
            padding: 8px 20px;
            border: 2px #fff dashed;
            cursor: pointer;
            background: #007FFD;
        }

        .filters ul,
        .filters ul li {
            display: flex;
            flex-direction: column;
            gap: 25px;
            direction: rtl;
        }

        .filters ul li label {
            color: #fff;
        }

        .filters ul li:last-child {
            flex-direction: row;
            justify-content: space-around;
        }

        .filters ul li a,
        span {
            color: #fff;
            padding: 10px 20px;
            background: #007FFD;
            cursor: pointer;
        }

        @media screen and (max-width: 650px) {
            .container {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .img img, canvas {
                max-width: 80vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <div class="img-box">
                <img id="img">
                <canvas id="canvas"></canvas>
            </div>
            <div class="upload">
                <label for="upload">Upload</label>
                <input id="upload" type="file">
            </div>
        </div>
        <div class="filters">
            <ul>
                <li>
                    <label for="saturate">Saturate</label>
                    <input type="range" id="saturate" min="0" max="200" value="100">
                </li>
                <li>
                    <label for="contrast">Contrast</label>
                    <input type="range" id="contrast" min="0" max="200" value="100">
                </li>
                <li>
                    <label for="brightness">Brightness</label>
                    <input type="range" id="brightness" min="0" max="200" value="100">
                </li>
                <li>
                    <label for="sepia">Sepia</label>
                    <input type="range" id="sepia" min="0" max="200" value="0">
                </li>
                <li>
                    <label for="grayscale">Grayscale</label>
                    <input type="range" id="grayscale" step="0.1" min="0" max="1" value="0">
                </li>
                <li>
                    <label for="blur">Blur</label>
                    <input type="range" id="blur" step="0.5" min="0" max="5" value="0">
                </li>
                <li>
                    <label for="hue-rotate">Hue Rotate</label>
                    <input type="range" id="hue-rotate" min="0" max="350" value="0">
                </li>
                <li>
                    <a download="image" id="download">Download</a>
                    <span onclick="resetValue()">Reset</span>
                </li>
            </ul>
        </div>
    </div>
        <script>
        let saturate = document.getElementById("saturate");
        let contrast = document.getElementById("contrast");
        let brightness = document.getElementById("brightness");
        let sepia = document.getElementById("sepia");
        let grayscale = document.getElementById("grayscale");
        let blur = document.getElementById("blur");
        let huerotate = document.getElementById("hue-rotate");
        let upload = document.getElementById("upload");
        let download = document.getElementById("download");
        let img = document.getElementById("img");
        let reset = document.querySelector('span');
        let imgbox = document.querySelector('.img-box');
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext('2d');

        function resetValue() {
            img.style.filter = 'none';
            saturate.value = '100';
            contrast.value = '100';
            brightness.value = '100';
            sepia.value = '0';
            grayscale.value = '0';
            blur.value = '0';
            huerotate.value = '0';
        }

        window.onload = function () {
            download.style.display = 'none';
            reset.style.display = 'none';
            imgbox.style.display = 'none';
        }

        upload.onchange = function () {
            resetValue();
            download.style.display = 'block';
            reset.style.display = 'block';
            imgbox.style.display = 'block';
            let file = new FileReader();
            file.readAsDataURL(upload.files[0]);
            file.onload = function () {
                img.src = file.result;
            }
            img.onload = function () {
                canvas.width = img.width;
                canvas.height = img.height;
                ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                img.style.display = 'none';
            }
        }

        let filters = document.querySelectorAll("ul li input");
        filters.forEach(filter => {
            filter.addEventListener('input', function () {
                ctx.filter = `
                    saturate(${saturate.value}%)
                    contrast(${contrast.value}%)
                    brightness(${brightness.value}%)
                    sepia(${sepia.value}%)
                    grayscale(${grayscale.value})
                    blur(${blur.value}px)
                    hue-rotate(${huerotate.value}deg)
                `;
                ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
            });
        });

        download.onclick = function () {
            download.href = canvas.toDataURL();
        }
    </script>
</body>
</html>
